In [1]:
import sqlite3

In [2]:
db = sqlite3.connect('db.sqlite3')
cursor = db.cursor()

In [3]:
import pandas as pd

In [6]:
df = pd.read_sql("SELECT * FROM cafe_record", db, index_col='id')

In [7]:
df

,date_time,table_id,allocated,deleted_table
id,,,,
7,2022-05-21 09:58:16.353400,None,0,cafe= label=T1 id=669d4a24-789f-4625-8c5c-b1ff...
8,2022-05-21 09:58:16.401401,None,0,None
9,2022-05-21 09:59:35.502205,None,0,cafe= label=T1 id=669d4a24-789f-4625-8c5c-b1ff...
10,2022-05-21 09:59:35.542183,None,0,None
11,2022-05-21 10:09:40.255480,None,1,None
12,2022-05-21 10:10:08.163406,None,0,None
13,2022-05-21 10:18:50.135862,None,1,cafe= label=T1 id=bb840e3c-869e-4d5b-8092-07af...
14,2022-05-21 10:20:23,None,1,cafe= label=T1 id=669d4a24-789f-4625-8c5c-b1ff...
15,2022-05-21 10:23:14.151321,25daf3ba912a411b8de885056845887c,1,None
16,2022-05-21 10:23:20.582421,None,1,cafe= label=T2 id=163fa050-2bae-423f-b350-6d44...

In [10]:
df['table'] = df['table_id'] + df['deleted_table']

In [34]:
import numpy as np

In [63]:
df.replace('None', )

,date_time,table_id,allocated,deleted_table
id,,,,
7,2022-05-21 09:58:16.353400,None,0,cafe= label=T1 id=669d4a24-789f-4625-8c5c-b1ff...
8,2022-05-21 09:58:16.401401,NaN,0,NaN
9,2022-05-21 09:59:35.502205,None,0,cafe= label=T1 id=669d4a24-789f-4625-8c5c-b1ff...
10,2022-05-21 09:59:35.542183,NaN,0,NaN
11,2022-05-21 10:09:40.255480,NaN,1,NaN
12,2022-05-21 10:10:08.163406,NaN,0,NaN
13,2022-05-21 10:18:50.135862,None,1,cafe= label=T1 id=bb840e3c-869e-4d5b-8092-07af...
14,2022-05-21 10:20:23,None,1,cafe= label=T1 id=669d4a24-789f-4625-8c5c-b1ff...
15,2022-05-21 10:23:14.151321,25daf3ba912a411b8de885056845887c,1,None
16,2022-05-21 10:23:20.582421,None,1,cafe= label=T2 id=163fa050-2bae-423f-b350-6d44...

In [62]:
df.dropna()

Empty DataFrame
Columns: [date_time, table_id, allocated, deleted_table]
Index: []

In [52]:
df2 = df[['table_id', 'deleted_table']].apply(lambda x: x['table_id'] if x['table_id'] else x['deleted_table'], axis=1)
# (lambda x: x['table_id'] if x['table_id'] else x['deleted_table'] )
df2

id
7     cafe= label=T1 id=669d4a24-789f-4625-8c5c-b1ff...
8                                                   NaN
9     cafe= label=T1 id=669d4a24-789f-4625-8c5c-b1ff...
10                                                  NaN
11                                                  NaN
12                                                  NaN
13    cafe= label=T1 id=bb840e3c-869e-4d5b-8092-07af...
14    cafe= label=T1 id=669d4a24-789f-4625-8c5c-b1ff...
15                     25daf3ba912a411b8de885056845887c
16    cafe= label=T2 id=163fa050-2bae-423f-b350-6d44...
dtype: object

In [11]:
df

,date_time,table_id,allocated,deleted_table,table
id,,,,,
7,2022-05-21 09:58:16.353400,None,0,cafe= label=T1 id=669d4a24-789f-4625-8c5c-b1ff...,NaN
8,2022-05-21 09:58:16.401401,None,0,None,NaN
9,2022-05-21 09:59:35.502205,None,0,cafe= label=T1 id=669d4a24-789f-4625-8c5c-b1ff...,NaN
10,2022-05-21 09:59:35.542183,None,0,None,NaN
11,2022-05-21 10:09:40.255480,None,1,None,NaN
12,2022-05-21 10:10:08.163406,None,0,None,NaN
13,2022-05-21 10:18:50.135862,None,1,cafe= label=T1 id=bb840e3c-869e-4d5b-8092-07af...,NaN
14,2022-05-21 10:20:23,None,1,cafe= label=T1 id=669d4a24-789f-4625-8c5c-b1ff...,NaN
15,2022-05-21 10:23:14.151321,25daf3ba912a411b8de885056845887c,1,None,NaN
16,2022-05-21 10:23:20.582421,None,1,cafe= label=T2 id=163fa050-2bae-423f-b350-6d44...,NaN